REACT_APP_API_KEY = AIzaSyBGdAHPwFndH_HLCe7rvHcyMjrxDaYfkmo
REACT_APP_AUTH_DOMAIN = test-one-d41c8.firebaseapp.com
REACT_APP_PROJECT_ID = test-one-d41c8
REACT_APP_STORAGE_BUCKET = test-one-d41c8.appspot.com
REACT_APP_SENDER_ID = 591552318800
REACT_APP_APP_ID = 1:591552318800:web:d1647283909e970a3ff055